{
  "name": "jquery.sway",
  "version": "0.0.2",
  "homepage": "https://github.com/SWAYco/jquery.sway",
  "authors": [
    "imposibrus <imposibrus@gmail.com>"
  ],
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iframe-resizer": "~2.8.3"
  }
}
